//[core_shared](../../../index.md)/[multi.platform.core.shared.app.common](../index.md)/[CoreFragment](index.md)

# CoreFragment

[android]\
open class [CoreFragment](index.md) : [Fragment](https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html), KoinComponent

## Constructors

| | |
|---|---|
| [CoreFragment](-core-fragment.md) | [android]<br>constructor() |

## Properties

| Name | Summary |
|---|---|
| [defaultViewModelCreationExtras](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#66225984%2FProperties%2F-2121679934) | [android]<br>@get:[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>@get:[CallSuper](https://developer.android.com/reference/kotlin/androidx/annotation/CallSuper.html)<br>open override val [defaultViewModelCreationExtras](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#66225984%2FProperties%2F-2121679934): [CreationExtras](https://developer.android.com/reference/kotlin/androidx/lifecycle/viewmodel/CreationExtras.html) |
| [defaultViewModelProviderFactory](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#755975487%2FProperties%2F-2121679934) | [android]<br>@get:[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>open override val [defaultViewModelProviderFactory](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#755975487%2FProperties%2F-2121679934): [ViewModelProvider.Factory](https://developer.android.com/reference/kotlin/androidx/lifecycle/ViewModelProvider.Factory.html) |
| [lifecycle](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-568864917%2FProperties%2F-2121679934) | [android]<br>@get:[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>open override val [lifecycle](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-568864917%2FProperties%2F-2121679934): [Lifecycle](https://developer.android.com/reference/kotlin/androidx/lifecycle/Lifecycle.html) |
| [mPreviousWho](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#564345739%2FProperties%2F-2121679934) | [android]<br>@[RestrictTo](https://developer.android.com/reference/kotlin/androidx/annotation/RestrictTo.html)(value = [[RestrictTo.Scope.LIBRARY](https://developer.android.com/reference/kotlin/androidx/annotation/RestrictTo.Scope.LIBRARY.html)])<br>@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)<br>var [mPreviousWho](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#564345739%2FProperties%2F-2121679934): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [savedStateRegistry](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#2039995422%2FProperties%2F-2121679934) | [android]<br>@get:[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>override val [savedStateRegistry](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#2039995422%2FProperties%2F-2121679934): [SavedStateRegistry](https://developer.android.com/reference/kotlin/androidx/savedstate/SavedStateRegistry.html) |
| [viewModelStore](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1033415224%2FProperties%2F-2121679934) | [android]<br>@get:[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>open override val [viewModelStore](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1033415224%2FProperties%2F-2121679934): [ViewModelStore](https://developer.android.com/reference/kotlin/androidx/lifecycle/ViewModelStore.html) |

## Functions

| Name | Summary |
|---|---|
| [dpToPx](../../multi.platform.core.shared.external.extensions/dp-to-px.md) | [android]<br>fun [Fragment](https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html).[dpToPx](../../multi.platform.core.shared.external.extensions/dp-to-px.md)(dp: [Float](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html)): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)<br>Extension for show converting dp to px |
| [dpToSp](../../multi.platform.core.shared.external.extensions/dp-to-sp.md) | [android]<br>fun [Fragment](https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html).[dpToSp](../../multi.platform.core.shared.external.extensions/dp-to-sp.md)(dp: [Float](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html)): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)<br>Extension for show converting dp to sp |
| [dump](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-554049583%2FFunctions%2F-2121679934) | [android]<br>open fun [dump](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-554049583%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), @[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p1: [FileDescriptor](https://developer.android.com/reference/kotlin/java/io/FileDescriptor.html)?, @[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p2: [PrintWriter](https://developer.android.com/reference/kotlin/java/io/PrintWriter.html), @[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p3: [Array](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html)&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)&gt;?) |
| [equals](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#62266428%2FFunctions%2F-2121679934) | [android]<br>operator override fun [equals](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#62266428%2FFunctions%2F-2121679934)(@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)other: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)?): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [getActivity](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1742329008%2FFunctions%2F-2121679934) | [android]<br>@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)<br>fun [getActivity](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1742329008%2FFunctions%2F-2121679934)(): [FragmentActivity](https://developer.android.com/reference/kotlin/androidx/fragment/app/FragmentActivity.html)? |
| [getAllowEnterTransitionOverlap](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1150553896%2FFunctions%2F-2121679934) | [android]<br>open fun [getAllowEnterTransitionOverlap](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1150553896%2FFunctions%2F-2121679934)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [getAllowReturnTransitionOverlap](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#2133211558%2FFunctions%2F-2121679934) | [android]<br>open fun [getAllowReturnTransitionOverlap](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#2133211558%2FFunctions%2F-2121679934)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [getArguments](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-234293691%2FFunctions%2F-2121679934) | [android]<br>@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)<br>fun [getArguments](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-234293691%2FFunctions%2F-2121679934)(): [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)? |
| [getChildFragmentManager](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1694755202%2FFunctions%2F-2121679934) | [android]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>fun [getChildFragmentManager](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1694755202%2FFunctions%2F-2121679934)(): [FragmentManager](https://developer.android.com/reference/kotlin/androidx/fragment/app/FragmentManager.html) |
| [getContext](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1977143180%2FFunctions%2F-2121679934) | [android]<br>@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)<br>open fun [getContext](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1977143180%2FFunctions%2F-2121679934)(): [Context](https://developer.android.com/reference/kotlin/android/content/Context.html)? |
| [getEnterTransition](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1173992110%2FFunctions%2F-2121679934) | [android]<br>@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)<br>open fun [getEnterTransition](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1173992110%2FFunctions%2F-2121679934)(): [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)? |
| [getExitTransition](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#560381356%2FFunctions%2F-2121679934) | [android]<br>@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)<br>open fun [getExitTransition](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#560381356%2FFunctions%2F-2121679934)(): [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)? |
| [getFragmentManager](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1969862590%2FFunctions%2F-2121679934) | [android]<br>@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)<br>fun [~~getFragmentManager~~](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1969862590%2FFunctions%2F-2121679934)(): [FragmentManager](https://developer.android.com/reference/kotlin/androidx/fragment/app/FragmentManager.html)? |
| [getHost](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-720264905%2FFunctions%2F-2121679934) | [android]<br>@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)<br>fun [getHost](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-720264905%2FFunctions%2F-2121679934)(): [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)? |
| [getId](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1461313956%2FFunctions%2F-2121679934) | [android]<br>fun [getId](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1461313956%2FFunctions%2F-2121679934)(): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [getKoin](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#894441567%2FFunctions%2F-2121679934) | [android]<br>open fun [getKoin](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#894441567%2FFunctions%2F-2121679934)(): Koin |
| [getLayoutInflater](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-877329302%2FFunctions%2F-2121679934) | [android]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>fun [getLayoutInflater](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-877329302%2FFunctions%2F-2121679934)(): [LayoutInflater](https://developer.android.com/reference/kotlin/android/view/LayoutInflater.html)<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>@[RestrictTo](https://developer.android.com/reference/kotlin/androidx/annotation/RestrictTo.html)(value = [[RestrictTo.Scope.LIBRARY_GROUP_PREFIX](https://developer.android.com/reference/kotlin/androidx/annotation/RestrictTo.Scope.LIBRARY_GROUP_PREFIX.html)])<br>open fun [~~getLayoutInflater~~](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#2105493816%2FFunctions%2F-2121679934)(@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p0: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?): [LayoutInflater](https://developer.android.com/reference/kotlin/android/view/LayoutInflater.html) |
| [getLoaderManager](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1183069951%2FFunctions%2F-2121679934) | [android]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>open fun [~~getLoaderManager~~](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1183069951%2FFunctions%2F-2121679934)(): [LoaderManager](https://developer.android.com/reference/kotlin/androidx/loader/app/LoaderManager.html) |
| [getParentFragment](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#571913093%2FFunctions%2F-2121679934) | [android]<br>@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)<br>fun [getParentFragment](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#571913093%2FFunctions%2F-2121679934)(): [Fragment](https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html)? |
| [getParentFragmentManager](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#776979464%2FFunctions%2F-2121679934) | [android]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>fun [getParentFragmentManager](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#776979464%2FFunctions%2F-2121679934)(): [FragmentManager](https://developer.android.com/reference/kotlin/androidx/fragment/app/FragmentManager.html) |
| [getPathFromURI](../../multi.platform.core.shared.external.extensions/get-path-from-u-r-i.md) | [android]<br>fun [Fragment](https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html).[getPathFromURI](../../multi.platform.core.shared.external.extensions/get-path-from-u-r-i.md)(contentUri: [Uri](https://developer.android.com/reference/kotlin/android/net/Uri.html)?): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?<br>Extension for get path file from URI |
| [getReenterTransition](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1906483809%2FFunctions%2F-2121679934) | [android]<br>@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)<br>open fun [getReenterTransition](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1906483809%2FFunctions%2F-2121679934)(): [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)? |
| [getResources](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-340301738%2FFunctions%2F-2121679934) | [android]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>fun [getResources](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-340301738%2FFunctions%2F-2121679934)(): [Resources](https://developer.android.com/reference/kotlin/android/content/res/Resources.html) |
| [getRetainInstance](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-301500443%2FFunctions%2F-2121679934) | [android]<br>fun [~~getRetainInstance~~](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-301500443%2FFunctions%2F-2121679934)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [getReturnTransition](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-564572198%2FFunctions%2F-2121679934) | [android]<br>@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)<br>open fun [getReturnTransition](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-564572198%2FFunctions%2F-2121679934)(): [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)? |
| [getSharedElementEnterTransition](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-95190487%2FFunctions%2F-2121679934) | [android]<br>@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)<br>open fun [getSharedElementEnterTransition](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-95190487%2FFunctions%2F-2121679934)(): [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)? |
| [getSharedElementReturnTransition](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1254527041%2FFunctions%2F-2121679934) | [android]<br>@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)<br>open fun [getSharedElementReturnTransition](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1254527041%2FFunctions%2F-2121679934)(): [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)? |
| [getString](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#385078924%2FFunctions%2F-2121679934) | [android]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>fun [getString](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#385078924%2FFunctions%2F-2121679934)(@[StringRes](https://developer.android.com/reference/kotlin/androidx/annotation/StringRes.html)p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>fun [getString](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1504111588%2FFunctions%2F-2121679934)(@[StringRes](https://developer.android.com/reference/kotlin/androidx/annotation/StringRes.html)p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), @[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)vararg p1: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html) |
| [getTag](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-2141867263%2FFunctions%2F-2121679934) | [android]<br>@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)<br>fun [getTag](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-2141867263%2FFunctions%2F-2121679934)(): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [getTargetFragment](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1862646914%2FFunctions%2F-2121679934) | [android]<br>@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)<br>fun [~~getTargetFragment~~](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1862646914%2FFunctions%2F-2121679934)(): [Fragment](https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html)? |
| [getTargetRequestCode](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#97949808%2FFunctions%2F-2121679934) | [android]<br>fun [~~getTargetRequestCode~~](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#97949808%2FFunctions%2F-2121679934)(): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [getText](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#94198896%2FFunctions%2F-2121679934) | [android]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>fun [getText](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#94198896%2FFunctions%2F-2121679934)(@[StringRes](https://developer.android.com/reference/kotlin/androidx/annotation/StringRes.html)p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [CharSequence](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-char-sequence/index.html) |
| [getUserVisibleHint](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1778397491%2FFunctions%2F-2121679934) | [android]<br>open fun [~~getUserVisibleHint~~](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1778397491%2FFunctions%2F-2121679934)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [getView](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1437008602%2FFunctions%2F-2121679934) | [android]<br>@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)<br>open fun [getView](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1437008602%2FFunctions%2F-2121679934)(): [View](https://developer.android.com/reference/kotlin/android/view/View.html)? |
| [getViewLifecycleOwner](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1042312881%2FFunctions%2F-2121679934) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>open fun [getViewLifecycleOwner](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1042312881%2FFunctions%2F-2121679934)(): [LifecycleOwner](https://developer.android.com/reference/kotlin/androidx/lifecycle/LifecycleOwner.html) |
| [getViewLifecycleOwnerLiveData](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-894249829%2FFunctions%2F-2121679934) | [android]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>open fun [getViewLifecycleOwnerLiveData](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-894249829%2FFunctions%2F-2121679934)(): [LiveData](https://developer.android.com/reference/kotlin/androidx/lifecycle/LiveData.html)&lt;[LifecycleOwner](https://developer.android.com/reference/kotlin/androidx/lifecycle/LifecycleOwner.html)&gt; |
| [goTo](../../multi.platform.core.shared.external.extensions/go-to.md) | [android]<br>fun [Fragment](https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html).[goTo](../../multi.platform.core.shared.external.extensions/go-to.md)(path: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), navOptions: [NavOptions](https://developer.android.com/reference/kotlin/androidx/navigation/NavOptions.html)? = null)<br>Extension for direction to fragment path |
| [hashCode](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-61990614%2FFunctions%2F-2121679934) | [android]<br>override fun [hashCode](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-61990614%2FFunctions%2F-2121679934)(): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [hasOptionsMenu](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1875754530%2FFunctions%2F-2121679934) | [android]<br>@[RestrictTo](https://developer.android.com/reference/kotlin/androidx/annotation/RestrictTo.html)(value = [[RestrictTo.Scope.LIBRARY_GROUP_PREFIX](https://developer.android.com/reference/kotlin/androidx/annotation/RestrictTo.Scope.LIBRARY_GROUP_PREFIX.html)])<br>fun [hasOptionsMenu](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1875754530%2FFunctions%2F-2121679934)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [hideKeyboard](../../multi.platform.core.shared.external.extensions/hide-keyboard.md) | [android]<br>fun [Fragment](https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html).[hideKeyboard](../../multi.platform.core.shared.external.extensions/hide-keyboard.md)()<br>Extension for hide soft keyboard |
| [isAdded](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-746294177%2FFunctions%2F-2121679934) | [android]<br>fun [isAdded](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-746294177%2FFunctions%2F-2121679934)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [isDetached](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#781119401%2FFunctions%2F-2121679934) | [android]<br>fun [isDetached](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#781119401%2FFunctions%2F-2121679934)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [isHidden](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-815563791%2FFunctions%2F-2121679934) | [android]<br>fun [isHidden](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-815563791%2FFunctions%2F-2121679934)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [isInBackStack](../../multi.platform.core.shared.external.extensions/is-in-back-stack.md) | [android]<br>fun [Fragment](https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html).[isInBackStack](../../multi.platform.core.shared.external.extensions/is-in-back-stack.md)(destinationId: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)<br>Extension for check route id in back stack |
| [isInLayout](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-28072692%2FFunctions%2F-2121679934) | [android]<br>fun [isInLayout](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-28072692%2FFunctions%2F-2121679934)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [isMenuVisible](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#320812%2FFunctions%2F-2121679934) | [android]<br>@[RestrictTo](https://developer.android.com/reference/kotlin/androidx/annotation/RestrictTo.html)(value = [[RestrictTo.Scope.LIBRARY_GROUP_PREFIX](https://developer.android.com/reference/kotlin/androidx/annotation/RestrictTo.Scope.LIBRARY_GROUP_PREFIX.html)])<br>fun [isMenuVisible](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#320812%2FFunctions%2F-2121679934)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [isRemoving](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1835815494%2FFunctions%2F-2121679934) | [android]<br>fun [isRemoving](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1835815494%2FFunctions%2F-2121679934)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [isResumed](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1476032792%2FFunctions%2F-2121679934) | [android]<br>fun [isResumed](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1476032792%2FFunctions%2F-2121679934)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [isSafe](../../multi.platform.core.shared.external.extensions/is-safe.md) | [android]<br>fun [Fragment](https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html).[isSafe](../../multi.platform.core.shared.external.extensions/is-safe.md)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)<br>Extension for safely modify ui |
| [isStateSaved](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-116937819%2FFunctions%2F-2121679934) | [android]<br>fun [isStateSaved](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-116937819%2FFunctions%2F-2121679934)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [isVisible](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1723885741%2FFunctions%2F-2121679934) | [android]<br>fun [isVisible](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1723885741%2FFunctions%2F-2121679934)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [onActivityCreated](index.md#-93866391%2FFunctions%2F-2121679934) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>@[CallSuper](https://developer.android.com/reference/kotlin/androidx/annotation/CallSuper.html)<br>open fun [~~onActivityCreated~~](index.md#-93866391%2FFunctions%2F-2121679934)(@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p0: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?) |
| [onActivityResult](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-632987463%2FFunctions%2F-2121679934) | [android]<br>open fun [~~onActivityResult~~](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-632987463%2FFunctions%2F-2121679934)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), @[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p2: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html)?) |
| [onAttach](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1801429126%2FFunctions%2F-2121679934) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>@[CallSuper](https://developer.android.com/reference/kotlin/androidx/annotation/CallSuper.html)<br>open fun [~~onAttach~~](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1801429126%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [Activity](https://developer.android.com/reference/kotlin/android/app/Activity.html))<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>@[CallSuper](https://developer.android.com/reference/kotlin/androidx/annotation/CallSuper.html)<br>open fun [onAttach](index.md#-433541178%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [Context](https://developer.android.com/reference/kotlin/android/content/Context.html)) |
| [onAttachFragment](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#584121595%2FFunctions%2F-2121679934) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>open fun [~~onAttachFragment~~](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#584121595%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [Fragment](https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html)) |
| [onConfigurationChanged](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1504446138%2FFunctions%2F-2121679934) | [android]<br>@[CallSuper](https://developer.android.com/reference/kotlin/androidx/annotation/CallSuper.html)<br>open override fun [onConfigurationChanged](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1504446138%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [Configuration](https://developer.android.com/reference/kotlin/android/content/res/Configuration.html)) |
| [onContextItemSelected](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-374922321%2FFunctions%2F-2121679934) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>open fun [onContextItemSelected](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-374922321%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [MenuItem](https://developer.android.com/reference/kotlin/android/view/MenuItem.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [onCreate](index.md#1065934424%2FFunctions%2F-2121679934) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>@[CallSuper](https://developer.android.com/reference/kotlin/androidx/annotation/CallSuper.html)<br>open fun [onCreate](index.md#1065934424%2FFunctions%2F-2121679934)(@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p0: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?) |
| [onCreateAnimation](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-285371613%2FFunctions%2F-2121679934) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)<br>open fun [onCreateAnimation](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-285371613%2FFunctions%2F-2121679934)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p1: [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html), p2: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Animation](https://developer.android.com/reference/kotlin/android/view/animation/Animation.html)? |
| [onCreateAnimator](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-911678118%2FFunctions%2F-2121679934) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)<br>open fun [onCreateAnimator](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-911678118%2FFunctions%2F-2121679934)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p1: [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html), p2: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Animator](https://developer.android.com/reference/kotlin/android/animation/Animator.html)? |
| [onCreateContextMenu](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-723660536%2FFunctions%2F-2121679934) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>open override fun [onCreateContextMenu](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-723660536%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [ContextMenu](https://developer.android.com/reference/kotlin/android/view/ContextMenu.html), @[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p1: [View](https://developer.android.com/reference/kotlin/android/view/View.html), @[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p2: [ContextMenu.ContextMenuInfo](https://developer.android.com/reference/kotlin/android/view/ContextMenu.ContextMenuInfo.html)?) |
| [onCreateOptionsMenu](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#988498165%2FFunctions%2F-2121679934) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>open fun [~~onCreateOptionsMenu~~](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#988498165%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [Menu](https://developer.android.com/reference/kotlin/android/view/Menu.html), @[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p1: [MenuInflater](https://developer.android.com/reference/kotlin/android/view/MenuInflater.html)) |
| [onCreateView](../-core-sheet-fragment/index.md#-114875845%2FFunctions%2F-2121679934) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)<br>open fun [onCreateView](../-core-sheet-fragment/index.md#-114875845%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [LayoutInflater](https://developer.android.com/reference/kotlin/android/view/LayoutInflater.html), @[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p1: [ViewGroup](https://developer.android.com/reference/kotlin/android/view/ViewGroup.html)?, @[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p2: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?): [View](https://developer.android.com/reference/kotlin/android/view/View.html)? |
| [onDestroy](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#497921754%2FFunctions%2F-2121679934) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>@[CallSuper](https://developer.android.com/reference/kotlin/androidx/annotation/CallSuper.html)<br>open fun [onDestroy](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#497921754%2FFunctions%2F-2121679934)() |
| [onDestroyOptionsMenu](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-220306909%2FFunctions%2F-2121679934) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>open fun [~~onDestroyOptionsMenu~~](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-220306909%2FFunctions%2F-2121679934)() |
| [onDestroyView](index.md#-19078859%2FFunctions%2F-2121679934) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>@[CallSuper](https://developer.android.com/reference/kotlin/androidx/annotation/CallSuper.html)<br>open fun [onDestroyView](index.md#-19078859%2FFunctions%2F-2121679934)() |
| [onDetach](index.md#133952211%2FFunctions%2F-2121679934) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>@[CallSuper](https://developer.android.com/reference/kotlin/androidx/annotation/CallSuper.html)<br>open fun [onDetach](index.md#133952211%2FFunctions%2F-2121679934)() |
| [onGetLayoutInflater](index.md#-1455414089%2FFunctions%2F-2121679934) | [android]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>open fun [onGetLayoutInflater](index.md#-1455414089%2FFunctions%2F-2121679934)(@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p0: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?): [LayoutInflater](https://developer.android.com/reference/kotlin/android/view/LayoutInflater.html) |
| [onHiddenChanged](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-847096913%2FFunctions%2F-2121679934) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>open fun [onHiddenChanged](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-847096913%2FFunctions%2F-2121679934)(p0: [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)) |
| [onInflate](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-2081977173%2FFunctions%2F-2121679934) | [android]<br>@[UiThread](https://developer.android.com/reference/kotlin/androidx/annotation/UiThread.html)<br>@[CallSuper](https://developer.android.com/reference/kotlin/androidx/annotation/CallSuper.html)<br>open fun [~~onInflate~~](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-2081977173%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [Activity](https://developer.android.com/reference/kotlin/android/app/Activity.html), @[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p1: [AttributeSet](https://developer.android.com/reference/kotlin/android/util/AttributeSet.html), @[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p2: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?)<br>@[UiThread](https://developer.android.com/reference/kotlin/androidx/annotation/UiThread.html)<br>@[CallSuper](https://developer.android.com/reference/kotlin/androidx/annotation/CallSuper.html)<br>open fun [onInflate](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1247156227%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [Context](https://developer.android.com/reference/kotlin/android/content/Context.html), @[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p1: [AttributeSet](https://developer.android.com/reference/kotlin/android/util/AttributeSet.html), @[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p2: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?) |
| [onLowMemory](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-414169089%2FFunctions%2F-2121679934) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>@[CallSuper](https://developer.android.com/reference/kotlin/androidx/annotation/CallSuper.html)<br>open override fun [onLowMemory](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-414169089%2FFunctions%2F-2121679934)() |
| [onMultiWindowModeChanged](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1696134019%2FFunctions%2F-2121679934) | [android]<br>open fun [onMultiWindowModeChanged](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1696134019%2FFunctions%2F-2121679934)(p0: [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)) |
| [onOptionsItemSelected](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1600953310%2FFunctions%2F-2121679934) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>open fun [~~onOptionsItemSelected~~](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1600953310%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [MenuItem](https://developer.android.com/reference/kotlin/android/view/MenuItem.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [onOptionsMenuClosed](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1628608206%2FFunctions%2F-2121679934) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>open fun [~~onOptionsMenuClosed~~](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1628608206%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [Menu](https://developer.android.com/reference/kotlin/android/view/Menu.html)) |
| [onPause](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1282549278%2FFunctions%2F-2121679934) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>@[CallSuper](https://developer.android.com/reference/kotlin/androidx/annotation/CallSuper.html)<br>open fun [onPause](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1282549278%2FFunctions%2F-2121679934)() |
| [onPictureInPictureModeChanged](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#598686659%2FFunctions%2F-2121679934) | [android]<br>open fun [onPictureInPictureModeChanged](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#598686659%2FFunctions%2F-2121679934)(p0: [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)) |
| [onPrepareOptionsMenu](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#665402569%2FFunctions%2F-2121679934) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>open fun [~~onPrepareOptionsMenu~~](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#665402569%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [Menu](https://developer.android.com/reference/kotlin/android/view/Menu.html)) |
| [onPrimaryNavigationFragmentChanged](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-383842019%2FFunctions%2F-2121679934) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>open fun [onPrimaryNavigationFragmentChanged](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-383842019%2FFunctions%2F-2121679934)(p0: [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)) |
| [onRequestPermissionsResult](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1097850413%2FFunctions%2F-2121679934) | [android]<br>open fun [~~onRequestPermissionsResult~~](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1097850413%2FFunctions%2F-2121679934)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), @[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p1: [Array](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html)&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)&gt;, @[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p2: [IntArray](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int-array/index.html)) |
| [onResume](on-resume.md) | [android]<br>open override fun [onResume](on-resume.md)() |
| [onSaveInstanceState](index.md#-1991148640%2FFunctions%2F-2121679934) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>open fun [onSaveInstanceState](index.md#-1991148640%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)) |
| [onStart](index.md#1903974706%2FFunctions%2F-2121679934) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>@[CallSuper](https://developer.android.com/reference/kotlin/androidx/annotation/CallSuper.html)<br>open fun [onStart](index.md#1903974706%2FFunctions%2F-2121679934)() |
| [onStop](index.md#664095620%2FFunctions%2F-2121679934) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>@[CallSuper](https://developer.android.com/reference/kotlin/androidx/annotation/CallSuper.html)<br>open fun [onStop](index.md#664095620%2FFunctions%2F-2121679934)() |
| [onViewCreated](../-core-sheet-fragment/index.md#-1662506965%2FFunctions%2F-2121679934) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>open fun [onViewCreated](../-core-sheet-fragment/index.md#-1662506965%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [View](https://developer.android.com/reference/kotlin/android/view/View.html), @[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p1: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?) |
| [onViewStateRestored](index.md#-1001464512%2FFunctions%2F-2121679934) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>@[CallSuper](https://developer.android.com/reference/kotlin/androidx/annotation/CallSuper.html)<br>open fun [onViewStateRestored](index.md#-1001464512%2FFunctions%2F-2121679934)(@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p0: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?) |
| [postponeEnterTransition](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-65706338%2FFunctions%2F-2121679934) | [android]<br>open fun [postponeEnterTransition](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-65706338%2FFunctions%2F-2121679934)()<br>fun [postponeEnterTransition](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-718244554%2FFunctions%2F-2121679934)(p0: [Long](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html), @[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p1: [TimeUnit](https://developer.android.com/reference/kotlin/java/util/concurrent/TimeUnit.html)) |
| [registerForActivityResult](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#206779778%2FFunctions%2F-2121679934) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>override fun &lt;[I](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#206779778%2FFunctions%2F-2121679934) : [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html), [O](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#206779778%2FFunctions%2F-2121679934) : [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)&gt; [registerForActivityResult](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#206779778%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [ActivityResultContract](https://developer.android.com/reference/kotlin/androidx/activity/result/contract/ActivityResultContract.html)&lt;[I](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#206779778%2FFunctions%2F-2121679934), [O](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#206779778%2FFunctions%2F-2121679934)&gt;, @[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p1: [ActivityResultCallback](https://developer.android.com/reference/kotlin/androidx/activity/result/ActivityResultCallback.html)&lt;[O](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#206779778%2FFunctions%2F-2121679934)&gt;): [ActivityResultLauncher](https://developer.android.com/reference/kotlin/androidx/activity/result/ActivityResultLauncher.html)&lt;[I](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#206779778%2FFunctions%2F-2121679934)&gt;<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>override fun &lt;[I](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1704734437%2FFunctions%2F-2121679934) : [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html), [O](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1704734437%2FFunctions%2F-2121679934) : [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)&gt; [registerForActivityResult](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1704734437%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [ActivityResultContract](https://developer.android.com/reference/kotlin/androidx/activity/result/contract/ActivityResultContract.html)&lt;[I](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1704734437%2FFunctions%2F-2121679934), [O](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1704734437%2FFunctions%2F-2121679934)&gt;, @[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p1: [ActivityResultRegistry](https://developer.android.com/reference/kotlin/androidx/activity/result/ActivityResultRegistry.html), @[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p2: [ActivityResultCallback](https://developer.android.com/reference/kotlin/androidx/activity/result/ActivityResultCallback.html)&lt;[O](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1704734437%2FFunctions%2F-2121679934)&gt;): [ActivityResultLauncher](https://developer.android.com/reference/kotlin/androidx/activity/result/ActivityResultLauncher.html)&lt;[I](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1704734437%2FFunctions%2F-2121679934)&gt; |
| [registerForContextMenu](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1559274026%2FFunctions%2F-2121679934) | [android]<br>open fun [registerForContextMenu](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1559274026%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [View](https://developer.android.com/reference/kotlin/android/view/View.html)) |
| [requestPermissions](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-211209511%2FFunctions%2F-2121679934) | [android]<br>fun [~~requestPermissions~~](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-211209511%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [Array](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html)&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)&gt;, p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
| [requireActivity](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#935490689%2FFunctions%2F-2121679934) | [android]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>fun [requireActivity](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#935490689%2FFunctions%2F-2121679934)(): [FragmentActivity](https://developer.android.com/reference/kotlin/androidx/fragment/app/FragmentActivity.html) |
| [requireArguments](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#523522196%2FFunctions%2F-2121679934) | [android]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>fun [requireArguments](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#523522196%2FFunctions%2F-2121679934)(): [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html) |
| [requireContext](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-681283173%2FFunctions%2F-2121679934) | [android]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>fun [requireContext](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-681283173%2FFunctions%2F-2121679934)(): [Context](https://developer.android.com/reference/kotlin/android/content/Context.html) |
| [requireFragmentManager](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#439737037%2FFunctions%2F-2121679934) | [android]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>fun [~~requireFragmentManager~~](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#439737037%2FFunctions%2F-2121679934)(): [FragmentManager](https://developer.android.com/reference/kotlin/androidx/fragment/app/FragmentManager.html) |
| [requireHost](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#966578568%2FFunctions%2F-2121679934) | [android]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>fun [requireHost](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#966578568%2FFunctions%2F-2121679934)(): [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html) |
| [requireParentFragment](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1832750442%2FFunctions%2F-2121679934) | [android]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>fun [requireParentFragment](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1832750442%2FFunctions%2F-2121679934)(): [Fragment](https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html) |
| [requireView](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1171115221%2FFunctions%2F-2121679934) | [android]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>fun [requireView](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1171115221%2FFunctions%2F-2121679934)(): [View](https://developer.android.com/reference/kotlin/android/view/View.html) |
| [setAllowEnterTransitionOverlap](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1554528297%2FFunctions%2F-2121679934) | [android]<br>open fun [setAllowEnterTransitionOverlap](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1554528297%2FFunctions%2F-2121679934)(p0: [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)) |
| [setAllowReturnTransitionOverlap](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1912983007%2FFunctions%2F-2121679934) | [android]<br>open fun [setAllowReturnTransitionOverlap](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1912983007%2FFunctions%2F-2121679934)(p0: [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)) |
| [setArguments](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#466524511%2FFunctions%2F-2121679934) | [android]<br>open fun [setArguments](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#466524511%2FFunctions%2F-2121679934)(@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p0: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?) |
| [setEnterSharedElementCallback](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1725514475%2FFunctions%2F-2121679934) | [android]<br>open fun [setEnterSharedElementCallback](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1725514475%2FFunctions%2F-2121679934)(@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p0: [SharedElementCallback](https://developer.android.com/reference/kotlin/androidx/core/app/SharedElementCallback.html)?) |
| [setEnterTransition](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1695109112%2FFunctions%2F-2121679934) | [android]<br>open fun [setEnterTransition](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1695109112%2FFunctions%2F-2121679934)(@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p0: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)?) |
| [setExitSharedElementCallback](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1836021777%2FFunctions%2F-2121679934) | [android]<br>open fun [setExitSharedElementCallback](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1836021777%2FFunctions%2F-2121679934)(@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p0: [SharedElementCallback](https://developer.android.com/reference/kotlin/androidx/core/app/SharedElementCallback.html)?) |
| [setExitTransition](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1100471522%2FFunctions%2F-2121679934) | [android]<br>open fun [setExitTransition](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1100471522%2FFunctions%2F-2121679934)(@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p0: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)?) |
| [setHasOptionsMenu](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#872901461%2FFunctions%2F-2121679934) | [android]<br>open fun [~~setHasOptionsMenu~~](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#872901461%2FFunctions%2F-2121679934)(p0: [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)) |
| [setInitialSavedState](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1756215292%2FFunctions%2F-2121679934) | [android]<br>open fun [setInitialSavedState](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1756215292%2FFunctions%2F-2121679934)(@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p0: [Fragment.SavedState](https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.SavedState.html)?) |
| [setMenuVisibility](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1253786649%2FFunctions%2F-2121679934) | [android]<br>open fun [setMenuVisibility](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1253786649%2FFunctions%2F-2121679934)(p0: [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)) |
| [setReenterTransition](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#640349557%2FFunctions%2F-2121679934) | [android]<br>open fun [setReenterTransition](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#640349557%2FFunctions%2F-2121679934)(@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p0: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)?) |
| [setRetainInstance](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1743326430%2FFunctions%2F-2121679934) | [android]<br>open fun [~~setRetainInstance~~](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1743326430%2FFunctions%2F-2121679934)(p0: [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)) |
| [setReturnTransition](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1557491444%2FFunctions%2F-2121679934) | [android]<br>open fun [setReturnTransition](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1557491444%2FFunctions%2F-2121679934)(@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p0: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)?) |
| [setSharedElementEnterTransition](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1339544389%2FFunctions%2F-2121679934) | [android]<br>open fun [setSharedElementEnterTransition](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1339544389%2FFunctions%2F-2121679934)(@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p0: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)?) |
| [setSharedElementReturnTransition](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1142469463%2FFunctions%2F-2121679934) | [android]<br>open fun [setSharedElementReturnTransition](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1142469463%2FFunctions%2F-2121679934)(@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p0: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)?) |
| [setTargetFragment](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-294315306%2FFunctions%2F-2121679934) | [android]<br>open fun [~~setTargetFragment~~](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-294315306%2FFunctions%2F-2121679934)(@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p0: [Fragment](https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html)?, p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
| [setUserVisibleHint](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1764772002%2FFunctions%2F-2121679934) | [android]<br>open fun [~~setUserVisibleHint~~](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1764772002%2FFunctions%2F-2121679934)(p0: [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)) |
| [shouldShowRequestPermissionRationale](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#87341512%2FFunctions%2F-2121679934) | [android]<br>open fun [shouldShowRequestPermissionRationale](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#87341512%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [showErrorSnackbar](../../multi.platform.core.shared.external.extensions/show-error-snackbar.md) | [android]<br>fun [Fragment](https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html).[showErrorSnackbar](../../multi.platform.core.shared.external.extensions/show-error-snackbar.md)(anchor: [View](https://developer.android.com/reference/kotlin/android/view/View.html), message: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, duration: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) = Snackbar.LENGTH_SHORT)<br>Extension for show error snack bar |
| [showKeyboard](../../multi.platform.core.shared.external.extensions/show-keyboard.md) | [android]<br>fun [Fragment](https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html).[showKeyboard](../../multi.platform.core.shared.external.extensions/show-keyboard.md)(focusView: [View](https://developer.android.com/reference/kotlin/android/view/View.html))<br>Extension for show soft keyboard |
| [showSuccessSnackbar](../../multi.platform.core.shared.external.extensions/show-success-snackbar.md) | [android]<br>fun [Fragment](https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html).[showSuccessSnackbar](../../multi.platform.core.shared.external.extensions/show-success-snackbar.md)(anchor: [View](https://developer.android.com/reference/kotlin/android/view/View.html), message: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, duration: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) = Snackbar.LENGTH_SHORT)<br>Extension for show success snack bar |
| [showToast](../../multi.platform.core.shared.external.extensions/show-toast.md) | [android]<br>fun [Fragment](https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html).[showToast](../../multi.platform.core.shared.external.extensions/show-toast.md)(message: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, duration: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) = Toast.LENGTH_SHORT)<br>Extension for show toast message |
| [spToPx](../../multi.platform.core.shared.external.extensions/sp-to-px.md) | [android]<br>fun [Fragment](https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html).[spToPx](../../multi.platform.core.shared.external.extensions/sp-to-px.md)(dp: [Float](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html)): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)<br>Extension for show converting sp to px |
| [startActivity](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-410860108%2FFunctions%2F-2121679934) | [android]<br>open fun [startActivity](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-410860108%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html))<br>open fun [startActivity](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#11081177%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), @[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p1: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?) |
| [startActivityForResult](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-754761987%2FFunctions%2F-2121679934) | [android]<br>open fun [~~startActivityForResult~~](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-754761987%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html))<br>open fun [~~startActivityForResult~~](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-257810960%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), @[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p2: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?) |
| [startIntentSenderForResult](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1175406868%2FFunctions%2F-2121679934) | [android]<br>open fun [~~startIntentSenderForResult~~](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1175406868%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [IntentSender](https://developer.android.com/reference/kotlin/android/content/IntentSender.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), @[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p2: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html)?, p3: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p4: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p5: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), @[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p6: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?) |
| [startPostponedEnterTransition](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1311853996%2FFunctions%2F-2121679934) | [android]<br>open fun [startPostponedEnterTransition](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-1311853996%2FFunctions%2F-2121679934)() |
| [toString](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-240156679%2FFunctions%2F-2121679934) | [android]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>open override fun [toString](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#-240156679%2FFunctions%2F-2121679934)(): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html) |
| [unregisterForContextMenu](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1294339695%2FFunctions%2F-2121679934) | [android]<br>open fun [unregisterForContextMenu](../../multi.platform.core.shared.app.errorconnectiondialog/-error-connection-dialog-fragment/index.md#1294339695%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [View](https://developer.android.com/reference/kotlin/android/view/View.html)) |
