//[core_shared](../../../index.md)/[multi.platform.core.shared.app.common](../index.md)/[CoreAdapter](index.md)

# CoreAdapter

[android]\
abstract class [CoreAdapter](index.md)&lt;[D](index.md)&gt;(var widthRatio: [Float](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html) = 1.0f, var height: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) = 0, var radius: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) = 0, var elevation: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) = 0) : [RecyclerView.Adapter](https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.Adapter.html)&lt;[CoreViewHolder](../-core-view-holder/index.md)&lt;[D](index.md)&gt;&gt;

## Constructors

| | |
|---|---|
| [CoreAdapter](-core-adapter.md) | [android]<br>constructor(widthRatio: [Float](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html) = 1.0f, height: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) = 0, radius: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) = 0, elevation: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) = 0) |

## Types

| Name | Summary |
|---|---|
| [Listener](-listener/index.md) | [android]<br>inner class [Listener](-listener/index.md)(swipeRefreshLayout: [SwipeRefreshLayout](https://developer.android.com/reference/kotlin/androidx/swiperefreshlayout/widget/SwipeRefreshLayout.html)? = null, fetchArg: () -&gt; [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)? = null) : [RecyclerView.OnScrollListener](https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.OnScrollListener.html) |

## Properties

| Name | Summary |
|---|---|
| [elevation](elevation.md) | [android]<br>var [elevation](elevation.md): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [empty](empty.md) | [android]<br>abstract val [empty](empty.md): [D](index.md) |
| [fetchData](fetch-data.md) | [android]<br>var [fetchData](fetch-data.md): () -&gt; [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)? |
| [fetchLimit](fetch-limit.md) | [android]<br>var [fetchLimit](fetch-limit.md): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [height](height.md) | [android]<br>var [height](height.md): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [isLastPage](is-last-page.md) | [android]<br>var [isLastPage](is-last-page.md): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [items](items.md) | [android]<br>var [items](items.md): [MutableList](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html)&lt;[D](index.md)&gt; |
| [itemsCache](items-cache.md) | [android]<br>var [itemsCache](items-cache.md): [MutableList](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html)&lt;[D](index.md)&gt; |
| [onClickMore](on-click-more.md) | [android]<br>var [onClickMore](on-click-more.md): ([D](index.md)) -&gt; [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)? |
| [onSelected](on-selected.md) | [android]<br>var [onSelected](on-selected.md): ([View](https://developer.android.com/reference/kotlin/android/view/View.html), [D](index.md)) -&gt; [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)? |
| [onTouch](on-touch.md) | [android]<br>var [onTouch](on-touch.md): ([View](https://developer.android.com/reference/kotlin/android/view/View.html), [MotionEvent](https://developer.android.com/reference/kotlin/android/view/MotionEvent.html)) -&gt; [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)? |
| [radius](radius.md) | [android]<br>var [radius](radius.md): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [state](state.md) | [android]<br>var [state](state.md): [StateEnum](../../multi.platform.core.shared.external.enums/-state-enum/index.md) |
| [widthRatio](width-ratio.md) | [android]<br>var [widthRatio](width-ratio.md): [Float](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html) |

## Functions

| Name | Summary |
|---|---|
| [addItem](add-item.md) | [android]<br>fun [addItem](add-item.md)(process: () -&gt; [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)) |
| [bindViewHolder](index.md#-980389324%2FFunctions%2F-2121679934) | [android]<br>fun [bindViewHolder](index.md#-980389324%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [CoreViewHolder](../-core-view-holder/index.md)&lt;[D](index.md)&gt;, p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
| [clear](clear.md) | [android]<br>fun [clear](clear.md)() |
| [createViewHolder](index.md#1423244545%2FFunctions%2F-2121679934) | [android]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>fun [createViewHolder](index.md#1423244545%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [ViewGroup](https://developer.android.com/reference/kotlin/android/view/ViewGroup.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [CoreViewHolder](../-core-view-holder/index.md)&lt;[D](index.md)&gt; |
| [getItemCount](get-item-count.md) | [android]<br>open override fun [getItemCount](get-item-count.md)(): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [getItemId](index.md#725914875%2FFunctions%2F-2121679934) | [android]<br>open fun [getItemId](index.md#725914875%2FFunctions%2F-2121679934)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Long](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html) |
| [getItemViewType](index.md#714126295%2FFunctions%2F-2121679934) | [android]<br>open fun [getItemViewType](index.md#714126295%2FFunctions%2F-2121679934)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [hasObservers](index.md#1092162006%2FFunctions%2F-2121679934) | [android]<br>fun [hasObservers](index.md#1092162006%2FFunctions%2F-2121679934)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [hasStableIds](index.md#16685238%2FFunctions%2F-2121679934) | [android]<br>fun [hasStableIds](index.md#16685238%2FFunctions%2F-2121679934)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [notifyDataSetChanged](index.md#-1095556076%2FFunctions%2F-2121679934) | [android]<br>fun [notifyDataSetChanged](index.md#-1095556076%2FFunctions%2F-2121679934)() |
| [notifyItemChanged](index.md#-1721030169%2FFunctions%2F-2121679934) | [android]<br>fun [notifyItemChanged](index.md#-1721030169%2FFunctions%2F-2121679934)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html))<br>fun [notifyItemChanged](index.md#748267402%2FFunctions%2F-2121679934)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), @[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p1: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)?) |
| [notifyItemInserted](index.md#2137269507%2FFunctions%2F-2121679934) | [android]<br>fun [notifyItemInserted](index.md#2137269507%2FFunctions%2F-2121679934)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
| [notifyItemMoved](index.md#-1694317867%2FFunctions%2F-2121679934) | [android]<br>fun [notifyItemMoved](index.md#-1694317867%2FFunctions%2F-2121679934)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
| [notifyItemRangeChanged](index.md#1769183193%2FFunctions%2F-2121679934) | [android]<br>fun [notifyItemRangeChanged](index.md#1769183193%2FFunctions%2F-2121679934)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html))<br>fun [notifyItemRangeChanged](index.md#1916975740%2FFunctions%2F-2121679934)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), @[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p2: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)?) |
| [notifyItemRangeInserted](index.md#-2104748521%2FFunctions%2F-2121679934) | [android]<br>fun [notifyItemRangeInserted](index.md#-2104748521%2FFunctions%2F-2121679934)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
| [notifyItemRangeRemoved](index.md#999899269%2FFunctions%2F-2121679934) | [android]<br>fun [notifyItemRangeRemoved](index.md#999899269%2FFunctions%2F-2121679934)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
| [notifyItemRemoved](index.md#-189254469%2FFunctions%2F-2121679934) | [android]<br>fun [notifyItemRemoved](index.md#-189254469%2FFunctions%2F-2121679934)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
| [onAttachedToRecyclerView](index.md#-1243461790%2FFunctions%2F-2121679934) | [android]<br>open fun [onAttachedToRecyclerView](index.md#-1243461790%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [RecyclerView](https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.html)) |
| [onBindViewHolder](index.md#940749769%2FFunctions%2F-2121679934) | [android]<br>open fun [onBindViewHolder](index.md#940749769%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [CoreViewHolder](../-core-view-holder/index.md)&lt;[D](index.md)&gt;, p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), @[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p2: [MutableList](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html)&lt;[Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)&gt;)<br>open override fun [onBindViewHolder](on-bind-view-holder.md)(holder: [CoreViewHolder](../-core-view-holder/index.md)&lt;[D](index.md)&gt;, position: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
| [onCreateViewHolder](on-create-view-holder.md) | [android]<br>open override fun [onCreateViewHolder](on-create-view-holder.md)(parent: [ViewGroup](https://developer.android.com/reference/kotlin/android/view/ViewGroup.html), viewType: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [CoreViewHolder](../-core-view-holder/index.md)&lt;[D](index.md)&gt; |
| [onDetachedFromRecyclerView](index.md#-1201433889%2FFunctions%2F-2121679934) | [android]<br>open fun [onDetachedFromRecyclerView](index.md#-1201433889%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [RecyclerView](https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.html)) |
| [onFailedToRecycleView](index.md#-2020868108%2FFunctions%2F-2121679934) | [android]<br>open fun [onFailedToRecycleView](index.md#-2020868108%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [CoreViewHolder](../-core-view-holder/index.md)&lt;[D](index.md)&gt;): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [onViewAttachedToWindow](index.md#-264528050%2FFunctions%2F-2121679934) | [android]<br>open fun [onViewAttachedToWindow](index.md#-264528050%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [CoreViewHolder](../-core-view-holder/index.md)&lt;[D](index.md)&gt;) |
| [onViewDetachedFromWindow](index.md#177919947%2FFunctions%2F-2121679934) | [android]<br>open fun [onViewDetachedFromWindow](index.md#177919947%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [CoreViewHolder](../-core-view-holder/index.md)&lt;[D](index.md)&gt;) |
| [onViewRecycled](index.md#-362651664%2FFunctions%2F-2121679934) | [android]<br>open fun [onViewRecycled](index.md#-362651664%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [CoreViewHolder](../-core-view-holder/index.md)&lt;[D](index.md)&gt;) |
| [registerAdapterDataObserver](index.md#-149943229%2FFunctions%2F-2121679934) | [android]<br>open fun [registerAdapterDataObserver](index.md#-149943229%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [RecyclerView.AdapterDataObserver](https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.AdapterDataObserver.html)) |
| [setHasStableIds](index.md#1991189249%2FFunctions%2F-2121679934) | [android]<br>open fun [setHasStableIds](index.md#1991189249%2FFunctions%2F-2121679934)(p0: [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)) |
| [setupHolder](setup-holder.md) | [android]<br>abstract fun [setupHolder](setup-holder.md)(parent: [ViewGroup](https://developer.android.com/reference/kotlin/android/view/ViewGroup.html), viewType: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [CoreViewHolder](../-core-view-holder/index.md)&lt;[D](index.md)&gt; |
| [showError](show-error.md) | [android]<br>fun [showError](show-error.md)() |
| [showSkeletons](show-skeletons.md) | [android]<br>fun [showSkeletons](show-skeletons.md)(size: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) = fetchLimit) |
| [unregisterAdapterDataObserver](index.md#607934410%2FFunctions%2F-2121679934) | [android]<br>open fun [unregisterAdapterDataObserver](index.md#607934410%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [RecyclerView.AdapterDataObserver](https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.AdapterDataObserver.html)) |
