//[core_shared](../../../index.md)/[multi.platform.core.shared.app.common](../index.md)/[CoreViewModel](index.md)

# CoreViewModel

expect abstract class [CoreViewModel](index.md)actual abstract class [CoreViewModel](index.md) : [ViewModel](https://developer.android.com/reference/kotlin/androidx/lifecycle/ViewModel.html)actual abstract class [CoreViewModel](index.md)

#### Inheritors

| |
|---|
| [ItemViewModel](../-item-view-model/index.md) |
| [ListViewModel](../-list-view-model/index.md) |

## Constructors

| | |
|---|---|
| [CoreViewModel](-core-view-model.md) | [android, ios]<br>constructor()<br>[common]<br>expect constructor() |

## Properties

| Name | Summary |
|---|---|
| [accessToken](access-token.md) | [common, android, ios]<br>[common]<br>expect var [accessToken](access-token.md): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?<br>[android, ios]<br>actual var [accessToken](access-token.md): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [errorConfirm](error-confirm.md) | [common, android, ios]<br>[common]<br>expect var [errorConfirm](error-confirm.md): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?<br>[android, ios]<br>actual var [errorConfirm](error-confirm.md): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [errorEmailFormat](error-email-format.md) | [common, android, ios]<br>[common]<br>expect var [errorEmailFormat](error-email-format.md): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?<br>[android, ios]<br>actual var [errorEmailFormat](error-email-format.md): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [errorEmptyField](error-empty-field.md) | [common, android, ios]<br>[common]<br>expect var [errorEmptyField](error-empty-field.md): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?<br>[android, ios]<br>actual var [errorEmptyField](error-empty-field.md): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [errorMessage](error-message.md) | [common, android, ios]<br>[common]<br>expect val [errorMessage](error-message.md): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;<br>[android, ios]<br>actual val [errorMessage](error-message.md): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [errorMinChar](error-min-char.md) | [common, android, ios]<br>[common]<br>expect var [errorMinChar](error-min-char.md): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?<br>[android, ios]<br>actual var [errorMinChar](error-min-char.md): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [errorPasswordFormat](error-password-format.md) | [common, android, ios]<br>[common]<br>expect var [errorPasswordFormat](error-password-format.md): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?<br>[android, ios]<br>actual var [errorPasswordFormat](error-password-format.md): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [errorPhoneFormat](error-phone-format.md) | [common, android, ios]<br>[common]<br>expect var [errorPhoneFormat](error-phone-format.md): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?<br>[android, ios]<br>actual var [errorPhoneFormat](error-phone-format.md): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [errorResponse](error-response.md) | [common, android, ios]<br>[common]<br>expect val [errorResponse](error-response.md): MutableStateFlow&lt;HttpResponse?&gt;<br>[android, ios]<br>actual val [errorResponse](error-response.md): MutableStateFlow&lt;HttpResponse?&gt; |
| [forceSignout](force-signout.md) | [common, android, ios]<br>[common]<br>expect val [forceSignout](force-signout.md): MutableStateFlow&lt;[Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)&gt;<br>[android, ios]<br>actual val [forceSignout](force-signout.md): MutableStateFlow&lt;[Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)&gt; |
| [isEmpty](is-empty.md) | [common, android, ios]<br>[common]<br>expect val [isEmpty](is-empty.md): MutableStateFlow&lt;[Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)&gt;<br>[android, ios]<br>actual val [isEmpty](is-empty.md): MutableStateFlow&lt;[Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)&gt; |
| [isFromNetwork](is-from-network.md) | [common, android, ios]<br>[common]<br>expect var [isFromNetwork](is-from-network.md): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)<br>[android, ios]<br>actual var [isFromNetwork](is-from-network.md): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [loadingIndicator](loading-indicator.md) | [common, android, ios]<br>[common]<br>expect val [loadingIndicator](loading-indicator.md): MutableStateFlow&lt;[Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)?&gt;<br>[android, ios]<br>actual val [loadingIndicator](loading-indicator.md): MutableStateFlow&lt;[Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)?&gt; |
| [onException](on-exception.md) | [common, android, ios]<br>[common]<br>expect val [onException](on-exception.md): MutableStateFlow&lt;[Exception](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-exception/index.html)?&gt;<br>[android, ios]<br>actual val [onException](on-exception.md): MutableStateFlow&lt;[Exception](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-exception/index.html)?&gt; |
| [scope](scope.md) | [common, android, ios]<br>[common]<br>expect val [scope](scope.md): CoroutineScope<br>[android, ios]<br>actual val [scope](scope.md): CoroutineScope |
| [successMessage](success-message.md) | [common, android, ios]<br>[common]<br>expect val [successMessage](success-message.md): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;<br>[android, ios]<br>actual val [successMessage](success-message.md): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [toastMessage](toast-message.md) | [common, android, ios]<br>[common]<br>expect val [toastMessage](toast-message.md): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;<br>[android, ios]<br>actual val [toastMessage](toast-message.md): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [useAsyncNetworkCall](use-async-network-call.md) | [common, android, ios]<br>[common]<br>expect var [useAsyncNetworkCall](use-async-network-call.md): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)<br>[android, ios]<br>actual var [useAsyncNetworkCall](use-async-network-call.md): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |

## Functions

| Name | Summary |
|---|---|
| [addCloseable](index.md#264516373%2FFunctions%2F-2121679934) | [android]<br>open fun [addCloseable](index.md#264516373%2FFunctions%2F-2121679934)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [Closeable](https://developer.android.com/reference/kotlin/java/io/Closeable.html)) |
| [validateBlank](validate-blank.md) | [common, android, ios]<br>[common]<br>expect fun [validateBlank](validate-blank.md)(field: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, error: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)<br>[android, ios]<br>actual fun [validateBlank](validate-blank.md)(field: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, error: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [validateConfirm](validate-confirm.md) | [common, android, ios]<br>[common]<br>expect fun [validateConfirm](validate-confirm.md)(field1: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, field2: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, error: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)<br>[android, ios]<br>actual fun [validateConfirm](validate-confirm.md)(field1: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, field2: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, error: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [validateEmailFormat](validate-email-format.md) | [common, android, ios]<br>[common]<br>expect fun [validateEmailFormat](validate-email-format.md)(field: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, error: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)<br>[android, ios]<br>actual fun [validateEmailFormat](validate-email-format.md)(field: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, error: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [validateMinChar](validate-min-char.md) | [common, android, ios]<br>[common]<br>expect fun [validateMinChar](validate-min-char.md)(min: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), field: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, error: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)<br>[android, ios]<br>actual fun [validateMinChar](validate-min-char.md)(min: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), field: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, error: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [validatePasswordFormat](validate-password-format.md) | [common, android, ios]<br>[common]<br>expect fun [validatePasswordFormat](validate-password-format.md)(field: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, error: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)<br>[android, ios]<br>actual fun [validatePasswordFormat](validate-password-format.md)(field: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, error: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [validatePhoneFormat](validate-phone-format.md) | [common, android, ios]<br>[common]<br>expect fun [validatePhoneFormat](validate-phone-format.md)(field: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, error: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)<br>[android, ios]<br>actual fun [validatePhoneFormat](validate-phone-format.md)(field: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, error: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
