//[core_shared](../../index.md)/[multi.platform.core.shared.app.common](index.md)

# Package-level declarations

## Types

| Name | Summary |
|---|---|
| [CoreActivity](-core-activity/index.md) | [android]<br>abstract class [CoreActivity](-core-activity/index.md) : [AppCompatActivity](https://developer.android.com/reference/kotlin/androidx/appcompat/app/AppCompatActivity.html), KoinComponent |
| [CoreAdapter](-core-adapter/index.md) | [android]<br>abstract class [CoreAdapter](-core-adapter/index.md)&lt;[D](-core-adapter/index.md)&gt;(var widthRatio: [Float](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html) = 1.0f, var height: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) = 0, var radius: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) = 0, var elevation: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) = 0) : [RecyclerView.Adapter](https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.Adapter.html)&lt;[CoreViewHolder](-core-view-holder/index.md)&lt;[D](-core-adapter/index.md)&gt;&gt; |
| [CoreDialogFragment](-core-dialog-fragment/index.md) | [android]<br>open class [CoreDialogFragment](-core-dialog-fragment/index.md) : [DialogFragment](https://developer.android.com/reference/kotlin/androidx/fragment/app/DialogFragment.html), KoinComponent |
| [CoreFragment](-core-fragment/index.md) | [android]<br>open class [CoreFragment](-core-fragment/index.md) : [Fragment](https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html), KoinComponent |
| [CoreSheetFragment](-core-sheet-fragment/index.md) | [android]<br>open class [CoreSheetFragment](-core-sheet-fragment/index.md) : BottomSheetDialogFragment, KoinComponent |
| [CoreViewHolder](-core-view-holder/index.md) | [android]<br>abstract class [CoreViewHolder](-core-view-holder/index.md)&lt;[D](-core-view-holder/index.md)&gt;(val root: [View](https://developer.android.com/reference/kotlin/android/view/View.html), val radius: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) = 0, elevation: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) = 0, onSelected: ([View](https://developer.android.com/reference/kotlin/android/view/View.html), [D](-core-view-holder/index.md)) -&gt; [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)? = null, onTouch: ([View](https://developer.android.com/reference/kotlin/android/view/View.html), [MotionEvent](https://developer.android.com/reference/kotlin/android/view/MotionEvent.html)) -&gt; [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)? = null) : [RecyclerView.ViewHolder](https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.ViewHolder.html) |
| [CoreViewModel](-core-view-model/index.md) | [common, android, ios]<br>[common]<br>expect abstract class [CoreViewModel](-core-view-model/index.md)<br>[android]<br>actual abstract class [CoreViewModel](-core-view-model/index.md) : [ViewModel](https://developer.android.com/reference/kotlin/androidx/lifecycle/ViewModel.html)<br>[ios]<br>actual abstract class [CoreViewModel](-core-view-model/index.md) |
| [ItemViewModel](-item-view-model/index.md) | [common]<br>abstract class [ItemViewModel](-item-view-model/index.md)&lt;[ITEM](-item-view-model/index.md), [GET](-item-view-model/index.md) : [CoreUseCase](../multi.platform.core.shared.domain.common.usecase/-core-use-case/index.md), [READ](-item-view-model/index.md) : [CoreUseCase](../multi.platform.core.shared.domain.common.usecase/-core-use-case/index.md), [SET](-item-view-model/index.md) : [CoreUseCase](../multi.platform.core.shared.domain.common.usecase/-core-use-case/index.md)&gt;(getUseCase: [GET](-item-view-model/index.md), readUseCase: [READ](-item-view-model/index.md), setUseCase: [SET](-item-view-model/index.md)) : [CoreViewModel](-core-view-model/index.md) |
| [ListViewModel](-list-view-model/index.md) | [common]<br>abstract class [ListViewModel](-list-view-model/index.md)&lt;[ITEM](-list-view-model/index.md), [RESP](-list-view-model/index.md), [GET](-list-view-model/index.md) : [CoreUseCase](../multi.platform.core.shared.domain.common.usecase/-core-use-case/index.md), [READ](-list-view-model/index.md) : [CoreUseCase](../multi.platform.core.shared.domain.common.usecase/-core-use-case/index.md), [SET](-list-view-model/index.md) : [CoreUseCase](../multi.platform.core.shared.domain.common.usecase/-core-use-case/index.md)&gt;(getUseCase: [GET](-list-view-model/index.md), readUseCase: [READ](-list-view-model/index.md), setUseCase: [SET](-list-view-model/index.md)) : [CoreViewModel](-core-view-model/index.md) |
