//[core_shared](../../index.md)/[multi.platform.core.shared.external.extensions](index.md)

# Package-level declarations

## Functions

| Name | Summary |
|---|---|
| [blockingClickListener](blocking-click-listener.md) | [android]<br>fun [View](https://developer.android.com/reference/kotlin/android/view/View.html).[blockingClickListener](blocking-click-listener.md)(debounceTime: [Long](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html) = 1200, action: () -&gt; [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)) |
| [buildSimpleDateFormat](build-simple-date-format.md) | [android]<br>fun [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html).[buildSimpleDateFormat](build-simple-date-format.md)(): [SimpleDateFormat](https://developer.android.com/reference/kotlin/java/text/SimpleDateFormat.html) |
| [buildUtcDateFormat](build-utc-date-format.md) | [android]<br>fun [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html).[buildUtcDateFormat](build-utc-date-format.md)(): [SimpleDateFormat](https://developer.android.com/reference/kotlin/java/text/SimpleDateFormat.html) |
| [dpToPx](dp-to-px.md) | [android]<br>fun [Fragment](https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html).[dpToPx](dp-to-px.md)(dp: [Float](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html)): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)<br>Extension for show converting dp to px |
| [dpToSp](dp-to-sp.md) | [android]<br>fun [Fragment](https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html).[dpToSp](dp-to-sp.md)(dp: [Float](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html)): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)<br>Extension for show converting dp to sp |
| [getAlphaNumericDashAfterColon](get-alpha-numeric-dash-after-colon.md) | [android]<br>fun [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html).[getAlphaNumericDashAfterColon](get-alpha-numeric-dash-after-colon.md)(): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html) |
| [getPathFromURI](get-path-from-u-r-i.md) | [android]<br>fun [Fragment](https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html).[getPathFromURI](get-path-from-u-r-i.md)(contentUri: [Uri](https://developer.android.com/reference/kotlin/android/net/Uri.html)?): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?<br>Extension for get path file from URI |
| [goTo](go-to.md) | [android]<br>fun [Fragment](https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html).[goTo](go-to.md)(path: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), navOptions: [NavOptions](https://developer.android.com/reference/kotlin/androidx/navigation/NavOptions.html)? = null)<br>Extension for direction to fragment path |
| [hideKeyboard](hide-keyboard.md) | [android]<br>fun [Fragment](https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html).[hideKeyboard](hide-keyboard.md)()<br>Extension for hide soft keyboard |
| [isInBackStack](is-in-back-stack.md) | [android]<br>fun [Fragment](https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html).[isInBackStack](is-in-back-stack.md)(destinationId: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)<br>fun [NavController](https://developer.android.com/reference/kotlin/androidx/navigation/NavController.html).[isInBackStack](is-in-back-stack.md)(destinationId: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)<br>Extension for check route id in back stack |
| [isSafe](is-safe.md) | [android]<br>fun [Fragment](https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html).[isSafe](is-safe.md)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)<br>Extension for safely modify ui |
| [launchAndCollectIn](launch-and-collect-in.md) | [android]<br>inline fun &lt;[T](launch-and-collect-in.md)&gt; Flow&lt;[T](launch-and-collect-in.md)&gt;.[launchAndCollectIn](launch-and-collect-in.md)(owner: [LifecycleOwner](https://developer.android.com/reference/kotlin/androidx/lifecycle/LifecycleOwner.html), minActiveState: [Lifecycle.State](https://developer.android.com/reference/kotlin/androidx/lifecycle/Lifecycle.State.html) = Lifecycle.State.STARTED, crossinline action: suspend CoroutineScope.([T](launch-and-collect-in.md)) -&gt; [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)): Job |
| [loadImage](load-image.md) | [android]<br>fun [ImageView](https://developer.android.com/reference/kotlin/android/widget/ImageView.html).[loadImage](load-image.md)(any: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html), options: RequestOptions = RequestOptions())<br>fun [ImageView](https://developer.android.com/reference/kotlin/android/widget/ImageView.html).[loadImage](load-image.md)(any: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html), errorPlaceholder: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)?, options: RequestOptions = RequestOptions())<br>fun [ImageView](https://developer.android.com/reference/kotlin/android/widget/ImageView.html).[loadImage](load-image.md)(any: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html), loadingPlaceholder: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)?, errorPlaceholder: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)?, options: RequestOptions = RequestOptions()) |
| [loadImageNoCache](load-image-no-cache.md) | [android]<br>fun [ImageView](https://developer.android.com/reference/kotlin/android/widget/ImageView.html).[loadImageNoCache](load-image-no-cache.md)(any: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html), options: RequestOptions = RequestOptions())<br>fun [ImageView](https://developer.android.com/reference/kotlin/android/widget/ImageView.html).[loadImageNoCache](load-image-no-cache.md)(any: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html), errorPlaceholder: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)?, options: RequestOptions = RequestOptions())<br>fun [ImageView](https://developer.android.com/reference/kotlin/android/widget/ImageView.html).[loadImageNoCache](load-image-no-cache.md)(any: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html), loadingPlaceholder: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)?, errorPlaceholder: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)?, options: RequestOptions = RequestOptions()) |
| [orDash](or-dash.md) | [android]<br>fun [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?.[orDash](or-dash.md)(): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html) |
| [removeRange](remove-range.md) | [common]<br>inline fun &lt;[T](remove-range.md)&gt; [MutableList](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html)&lt;[T](remove-range.md)&gt;.[removeRange](remove-range.md)(range: [IntRange](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/-int-range/index.html)) |
| [roundAsString](round-as-string.md) | [android]<br>fun [Double](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html).[roundAsString](round-as-string.md)(maxFractionDigits: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) = 0): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html) |
| [showErrorSnackbar](show-error-snackbar.md) | [android]<br>fun [Fragment](https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html).[showErrorSnackbar](show-error-snackbar.md)(anchor: [View](https://developer.android.com/reference/kotlin/android/view/View.html), message: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, duration: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) = Snackbar.LENGTH_SHORT)<br>Extension for show error snack bar |
| [showKeyboard](show-keyboard.md) | [android]<br>fun [Fragment](https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html).[showKeyboard](show-keyboard.md)(focusView: [View](https://developer.android.com/reference/kotlin/android/view/View.html))<br>Extension for show soft keyboard |
| [showSuccessSnackbar](show-success-snackbar.md) | [android]<br>fun [Fragment](https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html).[showSuccessSnackbar](show-success-snackbar.md)(anchor: [View](https://developer.android.com/reference/kotlin/android/view/View.html), message: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, duration: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) = Snackbar.LENGTH_SHORT)<br>Extension for show success snack bar |
| [showToast](show-toast.md) | [android]<br>fun [Fragment](https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html).[showToast](show-toast.md)(message: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, duration: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) = Toast.LENGTH_SHORT)<br>Extension for show toast message |
| [spToPx](sp-to-px.md) | [android]<br>fun [Fragment](https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html).[spToPx](sp-to-px.md)(dp: [Float](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html)): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)<br>Extension for show converting sp to px |
| [substringBetween](substring-between.md) | [android]<br>fun [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html).[substringBetween](substring-between.md)(startDelimiter: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), endDelimiter: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html) |
| [toCurrency](to-currency.md) | [android]<br>fun [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html).[toCurrency](to-currency.md)(symbol: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)<br>fun [Double](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html).[toCurrency](to-currency.md)(symbol: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), maxFractionDigits: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) = 0): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html) |
| [toHtml](to-html.md) | [android]<br>fun [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html).[toHtml](to-html.md)(): [Spanned](https://developer.android.com/reference/kotlin/android/text/Spanned.html)? |
| [toMD5](to-m-d5.md) | [android]<br>fun [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html).[toMD5](to-m-d5.md)(): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html) |
