//[core_shared](../../../../index.md)/[multi.platform.core.shared](../../index.md)/[CoreApplication](../index.md)/[NetworkClientType](index.md)/[valueOf](value-of.md)

# valueOf

[android]\
fun [valueOf](value-of.md)(value: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)): [CoreApplication.NetworkClientType](index.md)

Returns the enum constant of this type with the specified name. The string must match exactly an identifier used to declare an enum constant in this type. (Extraneous whitespace characters are not permitted.)

#### Throws

| | |
|---|---|
| [IllegalArgumentException](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-illegal-argument-exception/index.html) | if this enum type has no constant with the specified name |
