//[core_shared](../../index.md)/[multi.platform.core.shared.external.utilities.network](index.md)

# Package-level declarations

## Types

| Name | Summary |
|---|---|
| [ApiClientProvider](-api-client-provider/index.md) | [common]<br>interface [ApiClientProvider](-api-client-provider/index.md)&lt;[T](-api-client-provider/index.md)&gt; |
| [KtorApiClientImpl](-ktor-api-client-impl/index.md) | [common]<br>class [KtorApiClientImpl](-ktor-api-client-impl/index.md)(httpClientEngine: HttpClientEngine, val context: [Context](../multi.platform.core.shared/-context/index.md)?, val refreshTokenUseCase: [RefreshTokenUseCase](../multi.platform.core.shared.domain.common.usecase/-refresh-token-use-case/index.md)?, val json: Json, val coreConfig: [CoreConfig](../multi.platform.core.shared.external/-core-config/index.md), val server: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), val serverProtocol: URLProtocol?, val sharedPrefsKey: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), val deviceId: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), val version: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)) : [ApiClientProvider](-api-client-provider/index.md)&lt;HttpClient&gt; |
| [RetrofitApiClientImpl](-retrofit-api-client-impl/index.md) | [android]<br>class [RetrofitApiClientImpl](-retrofit-api-client-impl/index.md)(okHttpClientBuilder: OkHttpClient.Builder, val context: [Context](../multi.platform.core.shared/-context/index.md)?, val refreshTokenUseCase: [RefreshTokenUseCase](../multi.platform.core.shared.domain.common.usecase/-refresh-token-use-case/index.md)?, val json: Json, val coreConfig: [CoreConfig](../multi.platform.core.shared.external/-core-config/index.md), val server: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), val sharedPrefsKey: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), val deviceId: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), val version: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), val serverProtocol: URLProtocol? = null) : [ApiClientProvider](-api-client-provider/index.md)&lt;Retrofit&gt; |
